<h1>States Website Analysis</h1>

<p>1.FAVORITE STATE WEBSITE (NEBRASKA)</p>
   <p>My favorite site is Nebraskas. They have a very apealing modern looking website which draws my attention and keeps me engaged. The way that they lay out their website is very easy to mange and search around, it is orgazized and informative. I like hoe there are not a ton of one color, they ahve a nice blend of colors that look sleek.</p>
<p>Check out <a href="http://nebraska.gov"title="Nebraska website">Nebraska</a>.</p>


<p>2.Arizona</p>
   <p>The layout of Arizonas website was kind of weird at first because it just was a bunch of pictiures and you had to search around to find where there was other information.It was modern though which was nice that it was not just a bunch of browns on a page with a bunch of guys faces. I liked how they incorporated fun pictures of Arizona, it was lively, although they should not have their main color as black, it should be something more livley. </p>
<p>Check out <a href="http://az.gov"title="Arizona website">Arizona</a>.</p>



<p>3.Montana</p>
  <P>I thought Montanas website was very clean looking and easy to navigate. although it was kind of borning to look at, it was'nt overbearing.the colors were nice and I liked how it was accecable to use on your phone, because the whole page would shrink down to fit your screen. It was very organized and informative.</P>
<p>Check out <a href="http://mt.gov"title="Montana website">Montana</a>.</p>



<p>4.New Hampshire</p>
    <P>In my opinon New Hampshire was boring to look at and not very clean looking. there was only one picture and it was not very pretty. They need to modernize it more and make it a better lay out. The tabs however were easy to use and a nice quick thing to click on to bring you to a bunch of diffrent things you might be looking for.</P>
<p>Check out <a href="http://www.nh.gov/index.htm"title="New Hampshire Website">New Hampshire</a>.</p>



<p>5. MY LEAST FAVORITE STATE WEBSITE (ALASKA) </p>
    <P>I did not like Alaskas website as much because it was super boring to look at and when you try to shrink the page, parts of the website would cut out.It did not seem very organized, there was just a ton of stuff pasted everywhere, which was a little annoying. Overall it was easy to navigate and figure out information if I needed to.It was nice that they offered a direct link to their social media, that made it seem like they were trying to incorporate younger ages. </P>
<p>Check out <a href="http://alaska.gov"title="Alaska website">Alaska</a>.</p>