<html>
   
<head>
    <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-136555701-1');
</script>
<title>NBA News</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="final.css" href='https://fonts.googleapis.com/css?family=Baskervville' />
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136555701-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-136555701-1');
</script>
    
</head>
<div id="wrap">
 <header>
     <div id="logo"> <img src="nbalogo.png" alt="NBA Logo" class="cupcake-head" />
          </div>  
     <nav>
     <ul>
         <li> <a href="final.html">Home</a></li>
          <li> <a href="stats.html">Stats</a></li>
          <li> <a href="players.html">Players</a></li>
          <li> <a href="records.html">Records</a></li>
          <li> <a href="events.html">Events</a></li>
         </ul>
     </nav>
    </header>
    <div id="main">
    <aside id="sidebar">
         <ul>
         <li> <a href="https://twitter.com/antdavis23?lang=en">Anthony Davis</a></li>
          <li> <a href="https://twitter.com/kawhileonard?lang=en">Kawhi Leonard</a></li>
          <li> <a href="https://twitter.com/carmeloanthony?lang=en">Carmelo Anthony</a></li>
          <li> <a href="https://twitter.com/StephenCurry30?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">Stephan Curry</a></li>
        <li> <a href="https://twitter.com/KingJames?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">Lebron James</a></li>
             <li> <a href="https://www.youtube.com/watch?v=twvoKQeIX6s">Highlight Video</a></li>
    
         </ul> 
   </aside>
    <section id="content">
        <article>
        <h1>NBA News and More</h1>
       <p> <a href="#"><img src="players.png"  class="cupecake-buy" alt="Buy Cupcakes" style="width:600px" /></a>
           
 </p>
         <a data-pin-do="embedBoard" data-pin-board-width="400" data-pin-scale-height="240" data-pin-scale-width="80" href="https://www.pinterest.com/genesiswilkinson7557/nba-news-and-more/"></a>
            
            <p>Check us out on Pinterest</p>
 
            
            <p>National Basketball Association (NBA), professional basketball league formed in the United States in 1949 by the merger of two rival organizations, the National Basketball League (founded 1937) and the Basketball Association of America (founded 1946).</p>
      
          
            <a href="#"><img src="james.jpg"  class="cupecake-buy" alt="Buy Cupcakes" style="width: 400px" /></a>
            
            
            <p> Basketball as we know it was invented by Dr. James Naismith in the late 19th century when he was just a physical education instructor at a YMCA in Springfield, Mass. In 1949, the Basketball Association of America and the national Basketball League merged to form the NBA</p>
            
            <h2>About the League</h2>
        <p>The National Basketball Association is a men's professional basketball league in North America, composed of 30 teams. It is one of the four major professional sports leagues in the United States and Canada, and is widely considered to be the premier men's professional basketball league in the world.</p>
            

        <ol>
          <li><strong>Los Angeles Lakers:</strong> The Lakers compete in the National Basketball Association, as a member of the league's Western Conference in the Pacific Division.</li>
         
            <li><strong>Boston Celtics:</strong>The Celtics compete in the National Basketball Association as a member of the league's Eastern Conference Atlantic Division. </li>
          
            <li><strong>Golden State Warriors:</strong> The Warriors compete in the National Basketball Association, as a member of the league's Western Conference Pacific Division.</li>
          
            <li><strong>Houston Rockets:</strong> They compete in the National Basketball Association as a member team of the league's Western Conference Southwest Division. <br>
          </li>
         
            <li><strong>Chicago Bulls:</strong> The Bulls compete in the National Basketball Association as a member of the league's Eastern Conference Central Division. </li>
          
            <li><b>Portland Trail Blazers:</b> The Trail Blazers compete in the National Basketball Association as a member of the league's Western Conference Northwest Division<br>
          </li>
        </ol>
		<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeIj4P0s-4L044fv-cvQZlR-NBFW8o3llWjmy8B9K5L7ki6Rw/viewform?embedded=true" width="400" height="200" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
        
        </article>
    
</section>
    

    
    </div>
 <footer>
     <p>Copyright &copy; 2019 NBA News, creator and studdent of CS 202 Web Design and Development</p>
     <ul> <li class="remove"> <a href="#">Site Map</a></li>
          <li> <a href="#">Contact Us</a></li>
          <li> <a href="#">FAQs</a></li>
          <li> <a href="#">Our Guarantee</a></li>
          <li> <a href="#">Privacy and Policy</a></li>
         <li> <a href="#">Terms and Conditions</a></li>
     </ul>
    
    </footer>
    
</div>
    <script async defer src="//assets.pinterest.com/js/pinit.js"></script>
</body>
</html>
